{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ClinicLog.Web-5C179F4E-129A-4A91-B956-471063CE7554;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserSettings": {
    "PowerAdminEmail": "admin@email.com",
    "PowerAdminPassword": "P@ssw0rd",
    "DefaultDoctorEmail": "doctor@email.com",
    "DefaultDoctorPassword": "P@ssw0rdoc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
